

/* ==========================================================================
   Estilos por ALX
   ========================================================================== */
body {
  font-family: 'Open Sans';
}
/*Generales*/
a{
  text-decoration:none;
}
a:visited{
  text-decoration:none;
}
a:link{
 text-decoration:none;
}
/*Navbar*/
.navbar-brand img{
  max-width: 300px;
  margin-top: -10px;
}
.navbar-brand {
    padding: 0px 15px;
}
.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom {
    padding: 25px;
}.navbar {
    margin-bottom: 0px;
}
/*iconos*/
.icono{
  margin-top: 20px;
  margin-bottom: 15px;
}
.iconos i{
  font-size: 50px;
  height:90px;
  width:90px;
  border: 0.5px solid #d0d0d0;
  border-radius:45px;
  background: #eeedec;
  transition: 0.3s;
  line-height: 85px;
  color: #64AECC;
}
.iconos i:hover{
  transform: scale(1.2,1.2);
  background: #64AECC;
  color: #fff;
  border: 0px;
}
.iconos h2{
  font-size: 19px;
  font-weight: 600;
}
.iconos p{
  font-size: 15px
}
.iconos .container{
    margin-top: 40px;
    margin-bottom: 40px;
}
/*coding*/
.coding{
  width: 100%;
  min-height: 400px;
  background: url("../img/espacio.png") fixed; //Imagen de fondo
   position: relative;
   margin: 0 auto;
   padding: 5%;
   background-size: cover; //ajusta el fondo a la imagen
  text-align: center;
}
.coding .contenido{
  padding: 100px 0px;
}
.coding h1{
  letter-spacing: -1px;
  display: block;
  color: #fff;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 33px;
  text-align: center;
  text-shadow: 3px 3px #000;
}
.coding p{
  color: #fff;
  font-family: 'Open Sans';
  font-size: 15px;
  text-align: center;
  text-shadow: 2px 2px #000;
}
.botones{
  margin-top: 15px;
  text-align: center;
}
.b1{
  padding: 10px;
  border-radius: 25px;
  background-color: #E65E38;
  color: #fff;
  text-align: center;
}
.b1:hover{
  background-color: #df7254;
  color: #fff;
}
a.b1:visited{
  color: #fff;
}
.contenido .row{
  margin: 0px;
}
/*mailing*/
.input-group[class*=col-] {
    float: left;
}
.mailchimp{
  padding: 80px 0;
  width: 100%;
  background-image: url('../img/coding.gif');
  background-size:100% auto;
  background-repeat: no-repeat;
  color: #fff;
}
.titulo-news h2{
  margin-bottom: 40px;
}
.input-group-btn .btn{

  background: #3770A6;
  color: #fff;
}
.correo-chimp{
  background: #3770A6;
  color: #fff;
}
.input-group-addon {
  border: 0px;

}
/*footer*/
footer{
  background: #3770A6;
  color: #fff !important;
  padding: 5px 0;
}
footer .copyright p{
  line-height: 55px;
}
footer .social{
  font-size: 40px;
  color: #fff;
}
.social a{
  color: #fff;
}

/*back to tp*/
#back_to_top a {
    color: #000000;
    background: #fff;
}
#back_to_top a {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    outline: none;
    border-radius: 50%;
    opacity: 0.5;
    filter: alpha(opacity=20);
}
/*c2a*/
.c2a{
  background: #64AECC;
  text-align: center;
  padding: 30px 0;
}
.c2a p{
  margin: 0;
  color: #fff;
  font-family: 'Open Sans';
  font-style: oblique;
}
.que h3{
    color: #444;
    letter-spacing: -0.5px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans';
    line-height: 34px;
    font-size: 19px;
}
.que-ico i{
  color: #64AECC;
  font-size: 40px;
  margin-top: 20px;
}
.que,.que-ico{
  padding: 25px 0;
}
.que-ofrecemos{
  padding: 25px 0;
}
.que-ico{
  text-align: center;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/hadouken.gif) center no-repeat #fff;
}

/*smartphone*/
@media (max-width: 767px) {
.navbar-brand img{
  max-width: 170px;
}
.navbar-brand {
  padding: 15px 15px;
}
.coding .contenido{
  padding: 1px 0px;
}
.coding h1{
  font-size: 25px;
}
.coding p{

  font-size: 15px;
}
.iconos .container{
    padding-right: 50px;
    padding-left: 50px;
}
.coding {
    min-height: 220px;
  }
.col-xs-12 .btn{
  margin-top: 15px;
  background: #3770A6;
  color: #fff;
}
.titulo-news h2{
  font-size: 25px;
  margin-bottom: 20px;
}
.correo-chimp{
  background: #3770A6;
  color: #fff;
}
.input-group-addon {
    font-size: 11px;
  }
.col-xs-10 .input-group-btn .btn {
    padding: 9px 12px;
    font-size: 11px;
}
.mailchimp{
  padding: 25px 0;
}
.c2a p{
  font-size: 20px;
}


}

/*tablet*/
@media (min-width: 768px) {
  .c2a p{
    font-size: 25px;
  }

}

/*pc*/
@media (min-width: 992px) {
  .coding h1{
    font-size: 66px;
  }
  .coding p{
    font-size: 20px;
  }
  .c2a p{
    font-size: 30px;
  }



}
